#############################################################################
# Makefile for building: opengl.app/Contents/MacOS/opengl
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 10? 1 12:17:00 2015
# Project:  opengl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/4.8.7/mkspecs/macx-g++ -I. -I/usr/local/Cellar/qt/4.8.7/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Irelease -I. -F/usr/local/Cellar/qt/4.8.7/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt/4.8.7/lib -L/usr/local/Cellar/qt/4.8.7/lib -framework GLUT -framework QtOpenGL -L/usr/local/Cellar/qt/4.8.7/lib -F/usr/local/Cellar/qt/4.8.7/lib -framework QtGui -framework QtCore -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		translate.cpp \
		morphing.cpp \
		extend.cpp \
		roll.cpp \
		original.cpp \
		oview.cpp release/moc_mainwindow.cpp \
		release/moc_glwidget.cpp \
		release/moc_translate.cpp \
		release/moc_extend.cpp \
		release/moc_roll.cpp \
		release/moc_original.cpp \
		release/moc_oview.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/glwidget.o \
		release/translate.o \
		release/morphing.o \
		release/extend.o \
		release/roll.o \
		release/original.o \
		release/oview.o \
		release/moc_mainwindow.o \
		release/moc_glwidget.o \
		release/moc_translate.o \
		release/moc_extend.o \
		release/moc_roll.o \
		release/moc_original.o \
		release/moc_oview.o
DIST          = /usr/local/4.8.7/mkspecs/common/unix.conf \
		/usr/local/4.8.7/mkspecs/common/mac.conf \
		/usr/local/4.8.7/mkspecs/common/gcc-base.conf \
		/usr/local/4.8.7/mkspecs/common/gcc-base-macx.conf \
		/usr/local/4.8.7/mkspecs/common/g++-base.conf \
		/usr/local/4.8.7/mkspecs/common/g++-macx.conf \
		/usr/local/Cellar/qt/4.8.7/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.8.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/4.8.7/mkspecs/features/qt_functions.prf \
		/usr/local/4.8.7/mkspecs/features/qt_config.prf \
		/usr/local/4.8.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/4.8.7/mkspecs/features/default_pre.prf \
		/usr/local/4.8.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/4.8.7/mkspecs/features/release.prf \
		/usr/local/4.8.7/mkspecs/features/debug_and_release.prf \
		/usr/local/4.8.7/mkspecs/features/default_post.prf \
		/usr/local/4.8.7/mkspecs/features/mac/default_post.prf \
		/usr/local/4.8.7/mkspecs/features/mac/x86_64.prf \
		/usr/local/4.8.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/4.8.7/mkspecs/features/build_pass.prf \
		/usr/local/4.8.7/mkspecs/features/shared.prf \
		/usr/local/4.8.7/mkspecs/features/warn_on.prf \
		/usr/local/4.8.7/mkspecs/features/qt.prf \
		/usr/local/4.8.7/mkspecs/features/unix/opengl.prf \
		/usr/local/4.8.7/mkspecs/features/unix/thread.prf \
		/usr/local/4.8.7/mkspecs/features/moc.prf \
		/usr/local/4.8.7/mkspecs/features/mac/rez.prf \
		/usr/local/4.8.7/mkspecs/features/mac/sdk.prf \
		/usr/local/4.8.7/mkspecs/features/resources.prf \
		/usr/local/4.8.7/mkspecs/features/uic.prf \
		/usr/local/4.8.7/mkspecs/features/yacc.prf \
		/usr/local/4.8.7/mkspecs/features/lex.prf \
		/usr/local/4.8.7/mkspecs/features/include_source_dir.prf \
		opengl.pro
QMAKE_TARGET  = opengl
DESTDIR       = 
TARGET        = opengl.app/Contents/MacOS/opengl

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release opengl.app/Contents/PkgInfo opengl.app/Contents/Resources/empty.lproj opengl.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_translate.h ui_extend.h ui_roll.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) opengl.app/Contents/MacOS/ || $(MKDIR) opengl.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release opengl.pro

opengl.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) opengl.app/Contents || $(MKDIR) opengl.app/Contents 
	@$(DEL_FILE) opengl.app/Contents/PkgInfo
	@echo "APPL????" >opengl.app/Contents/PkgInfo
opengl.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) opengl.app/Contents/Resources || $(MKDIR) opengl.app/Contents/Resources 
	@touch opengl.app/Contents/Resources/empty.lproj
	
opengl.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) opengl.app/Contents || $(MKDIR) opengl.app/Contents 
	@$(DEL_FILE) opengl.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,opengl,g" -e "s,@TYPEINFO@,????,g" /usr/local/4.8.7/mkspecs/macx-g++/Info.plist.app >opengl.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/opengl1.0.0 || $(MKDIR) release/opengl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/opengl1.0.0/ && $(COPY_FILE) --parents mainwindow.h glwidget.h translate.h morphing.h extend.h roll.h original.h oview.h release/opengl1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp glwidget.cpp translate.cpp morphing.cpp extend.cpp roll.cpp original.cpp oview.cpp release/opengl1.0.0/ && $(COPY_FILE) --parents translate.ui extend.ui roll.ui release/opengl1.0.0/ && (cd `dirname release/opengl1.0.0` && $(TAR) opengl1.0.0.tar opengl1.0.0 && $(COMPRESS) opengl1.0.0.tar) && $(MOVE) `dirname release/opengl1.0.0`/opengl1.0.0.tar.gz . && $(DEL_FILE) -r release/opengl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r opengl.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_translate.cpp release/moc_extend.cpp release/moc_roll.cpp release/moc_original.cpp release/moc_oview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_translate.cpp release/moc_extend.cpp release/moc_roll.cpp release/moc_original.cpp release/moc_oview.cpp
release/moc_mainwindow.cpp: glwidget.h \
		morphing.h \
		MyClass.h \
		original.h \
		oview.h \
		mainwindow.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o release/moc_mainwindow.cpp

release/moc_glwidget.cpp: morphing.h \
		MyClass.h \
		glwidget.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ glwidget.h -o release/moc_glwidget.cpp

release/moc_translate.cpp: ui_translate.h \
		translate.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ translate.h -o release/moc_translate.cpp

release/moc_extend.cpp: ui_extend.h \
		extend.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ extend.h -o release/moc_extend.cpp

release/moc_roll.cpp: ui_roll.h \
		roll.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ roll.h -o release/moc_roll.cpp

release/moc_original.cpp: oview.h \
		morphing.h \
		MyClass.h \
		original.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ original.h -o release/moc_original.cpp

release/moc_oview.cpp: morphing.h \
		MyClass.h \
		oview.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ oview.h -o release/moc_oview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_translate.h ui_extend.h ui_roll.h
compiler_uic_clean:
	-$(DEL_FILE) ui_translate.h ui_extend.h ui_roll.h
ui_translate.h: translate.ui
	/usr/local/Cellar/qt/4.8.7/bin/uic translate.ui -o ui_translate.h

ui_extend.h: extend.ui
	/usr/local/Cellar/qt/4.8.7/bin/uic extend.ui -o ui_extend.h

ui_roll.h: roll.ui
	/usr/local/Cellar/qt/4.8.7/bin/uic roll.ui -o ui_roll.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		glwidget.h \
		morphing.h \
		MyClass.h \
		original.h \
		oview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		glwidget.h \
		morphing.h \
		MyClass.h \
		original.h \
		oview.h \
		translate.h \
		ui_translate.h \
		extend.h \
		ui_extend.h \
		roll.h \
		ui_roll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		morphing.h \
		MyClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glwidget.o glwidget.cpp

release/translate.o: translate.cpp translate.h \
		ui_translate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/translate.o translate.cpp

release/morphing.o: morphing.cpp morphing.h \
		MyClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/morphing.o morphing.cpp

release/extend.o: extend.cpp extend.h \
		ui_extend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/extend.o extend.cpp

release/roll.o: roll.cpp roll.h \
		ui_roll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/roll.o roll.cpp

release/original.o: original.cpp original.h \
		oview.h \
		morphing.h \
		MyClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/original.o original.cpp

release/oview.o: oview.cpp oview.h \
		morphing.h \
		MyClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/oview.o oview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glwidget.o release/moc_glwidget.cpp

release/moc_translate.o: release/moc_translate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_translate.o release/moc_translate.cpp

release/moc_extend.o: release/moc_extend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_extend.o release/moc_extend.cpp

release/moc_roll.o: release/moc_roll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_roll.o release/moc_roll.cpp

release/moc_original.o: release/moc_original.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_original.o release/moc_original.cpp

release/moc_oview.o: release/moc_oview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_oview.o release/moc_oview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

